PIF1006Devoir1/PIF1006Devoir1/Interface.xaml

<UserControl x:Class="PIF1006Devoir1.Interface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIF1006Devoir1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="744.886">
    <Grid Margin="-186,0,0,-270" HorizontalAlignment="Right" Width="931">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Height="570" Stroke="Black" VerticalAlignment="Top" Margin="0,10,29,-10" Grid.RowSpan="2"/>
        <Label x:Name="Opérations_sur_les_matrices" Content="Opérations sur les matrices" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Button x:Name="button" Content="Addition : A + B" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Width="159" Click="button_Click" Height="20"/>
        <Label x:Name="label" Content="Dimension &#xD;&#xA;MATRICE A :" HorizontalAlignment="Left" Margin="241,43,0,0" VerticalAlignment="Top" Height="42" Width="75"/>
        <Label x:Name="label_Copy" Content="Dimension &#xA;MATRICE B :" HorizontalAlignment="Left" Margin="453,44,0,0" VerticalAlignment="Top" Height="42" Width="74"/>
        <Label x:Name="label_Copy2" Content="Dimension &#xA;MATRICE C :" HorizontalAlignment="Left" Margin="666,43,0,0" VerticalAlignment="Top" Height="42" Width="74"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="181" Margin="241,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="181" Margin="456,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="181" Margin="666,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        
        
        <Label x:Name="label_Copy1" Content="1    2    3    4    5    6" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" Height="34" Width="181" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="1&#xD;&#xA;2&#xD;&#xA;3&#xD;&#xA;4&#xD;&#xA;5&#xD;&#xA;6" HorizontalAlignment="Left" Margin="241,129,0,0" VerticalAlignment="Top" Height="134" Width="40" FontSize="16"/>
        <TextBox x:Name="A1_1"  HorizontalAlignment="Left" Height="23" Margin="260,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A2_1"  HorizontalAlignment="Left" Height="23" Margin="260,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A3_1"  HorizontalAlignment="Left" Height="23" Margin="260,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A4_1"  HorizontalAlignment="Left" Height="23" Margin="260,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A5_1"  HorizontalAlignment="Left" Height="23" Margin="260,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A6_1"  HorizontalAlignment="Left" Height="23" Margin="260,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A1_2"  HorizontalAlignment="Left" Height="23" Margin="286,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A2_2"  HorizontalAlignment="Left" Height="23" Margin="286,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A3_2"  HorizontalAlignment="Left" Height="23" Margin="286,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A4_2"  HorizontalAlignment="Left" Height="23" Margin="286,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A5_2"  HorizontalAlignment="Left" Height="23" Margin="286,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A6_2"  HorizontalAlignment="Left" Height="23" Margin="286,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A1_3"  HorizontalAlignment="Left" Height="23" Margin="312,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A2_3"  HorizontalAlignment="Left" Height="23" Margin="312,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A3_3"  HorizontalAlignment="Left" Height="23" Margin="312,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A4_3"  HorizontalAlignment="Left" Height="23" Margin="312,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A5_3"  HorizontalAlignment="Left" Height="23" Margin="312,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A6_3"  HorizontalAlignment="Left" Height="23" Margin="312,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A1_4"  HorizontalAlignment="Left" Height="23" Margin="335,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A2_4"  HorizontalAlignment="Left" Height="23" Margin="335,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A3_4"  HorizontalAlignment="Left" Height="23" Margin="335,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A4_4"  HorizontalAlignment="Left" Height="23" Margin="335,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A5_4"  HorizontalAlignment="Left" Height="23" Margin="335,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A6_4"  HorizontalAlignment="Left" Height="23" Margin="335,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A1_5"  HorizontalAlignment="Left" Height="23" Margin="361,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A2_5"  HorizontalAlignment="Left" Height="23" Margin="361,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A3_5"  HorizontalAlignment="Left" Height="23" Margin="361,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A4_5"  HorizontalAlignment="Left" Height="23" Margin="361,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A5_5"  HorizontalAlignment="Left" Height="23" Margin="361,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A6_5"  HorizontalAlignment="Left" Height="23" Margin="361,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A1_6"  HorizontalAlignment="Left" Height="23" Margin="387,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A2_6"  HorizontalAlignment="Left" Height="23" Margin="387,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A3_6"  HorizontalAlignment="Left" Height="23" Margin="387,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A4_6"  HorizontalAlignment="Left" Height="23" Margin="387,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A5_6"  HorizontalAlignment="Left" Height="23" Margin="387,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A6_6"  HorizontalAlignment="Left" Height="23" Margin="387,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>

        
        <Label x:Name="label_Copy4" Content="1    2    3    4    5    6" HorizontalAlignment="Left" Margin="475,90,0,0" VerticalAlignment="Top" Height="34" Width="181" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="1&#xA;2&#xA;3&#xA;4&#xA;5&#xA;6" HorizontalAlignment="Left" Margin="456,129,0,0" VerticalAlignment="Top" Height="134" Width="40" FontSize="16"/>
        <TextBox x:Name="B1_1" HorizontalAlignment="Left" Height="23" Margin="475,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B2_1" HorizontalAlignment="Left" Height="23" Margin="475,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B1_2" HorizontalAlignment="Left" Height="23" Margin="501,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B1_3" HorizontalAlignment="Left" Height="23" Margin="527,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B6_6" HorizontalAlignment="Left" Height="23" Margin="602,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B3_1" HorizontalAlignment="Left" Height="23" Margin="475,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B4_1" HorizontalAlignment="Left" Height="23" Margin="475,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B5_1" HorizontalAlignment="Left" Height="23" Margin="475,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B6_1" HorizontalAlignment="Left" Height="23" Margin="475,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B2_2" HorizontalAlignment="Left" Height="23" Margin="501,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B3_2" HorizontalAlignment="Left" Height="23" Margin="501,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B4_2" HorizontalAlignment="Left" Height="23" Margin="501,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B5_2" HorizontalAlignment="Left" Height="23" Margin="501,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B6_2" HorizontalAlignment="Left" Height="23" Margin="501,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B2_3" HorizontalAlignment="Left" Height="23" Margin="527,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B3_3" HorizontalAlignment="Left" Height="23" Margin="527,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B4_3" HorizontalAlignment="Left" Height="23" Margin="527,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B5_3" HorizontalAlignment="Left" Height="23" Margin="527,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B6_3" HorizontalAlignment="Left" Height="23" Margin="527,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B1_4" HorizontalAlignment="Left" Height="23" Margin="550,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B2_4" HorizontalAlignment="Left" Height="23" Margin="550,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B3_4" HorizontalAlignment="Left" Height="23" Margin="550,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B4_4" HorizontalAlignment="Left" Height="23" Margin="550,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B5_4" HorizontalAlignment="Left" Height="23" Margin="550,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B6_4" HorizontalAlignment="Left" Height="23" Margin="550,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B1_5" HorizontalAlignment="Left" Height="23" Margin="576,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B2_5" HorizontalAlignment="Left" Height="23" Margin="576,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B3_5" HorizontalAlignment="Left" Height="23" Margin="576,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B4_5" HorizontalAlignment="Left" Height="23" Margin="576,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B5_5" HorizontalAlignment="Left" Height="23" Margin="576,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B6_5" HorizontalAlignment="Left" Height="23" Margin="576,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B1_6" HorizontalAlignment="Left" Height="23" Margin="602,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B2_6" HorizontalAlignment="Left" Height="23" Margin="602,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B3_6" HorizontalAlignment="Left" Height="23" Margin="602,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B4_6" HorizontalAlignment="Left" Height="23" Margin="602,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B5_6" HorizontalAlignment="Left" Height="23" Margin="602,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="label_Copy6" Content="1    2    3    4    5    6" HorizontalAlignment="Left" Margin="686,90,0,0" VerticalAlignment="Top" Height="34" Width="181" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="1&#xA;2&#xA;3&#xA;4&#xA;5&#xA;6" HorizontalAlignment="Left" Margin="667,129,0,0" VerticalAlignment="Top" Height="134" Width="40" FontSize="16"/>
        <TextBox x:Name="C1_1" HorizontalAlignment="Left" Height="23" Margin="686,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C2_1" HorizontalAlignment="Left" Height="23" Margin="686,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C1_2" HorizontalAlignment="Left" Height="23" Margin="712,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C1_3" HorizontalAlignment="Left" Height="23" Margin="738,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C6_6" HorizontalAlignment="Left" Height="23" Margin="813,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C3_1" HorizontalAlignment="Left" Height="23" Margin="686,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C4_1" HorizontalAlignment="Left" Height="23" Margin="686,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C5_1" HorizontalAlignment="Left" Height="23" Margin="686,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C6_1" HorizontalAlignment="Left" Height="23" Margin="686,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C2_2" HorizontalAlignment="Left" Height="23" Margin="712,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C3_2" HorizontalAlignment="Left" Height="23" Margin="712,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C4_2" HorizontalAlignment="Left" Height="23" Margin="712,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C5_2" HorizontalAlignment="Left" Height="23" Margin="712,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C6_2" HorizontalAlignment="Left" Height="23" Margin="712,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C2_3" HorizontalAlignment="Left" Height="23" Margin="738,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C3_3" HorizontalAlignment="Left" Height="23" Margin="738,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C4_3" HorizontalAlignment="Left" Height="23" Margin="738,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C5_3" HorizontalAlignment="Left" Height="23" Margin="738,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C6_3" HorizontalAlignment="Left" Height="23" Margin="738,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C1_4" HorizontalAlignment="Left" Height="23" Margin="761,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C2_4" HorizontalAlignment="Left" Height="23" Margin="761,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C3_4" HorizontalAlignment="Left" Height="23" Margin="761,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C4_4" HorizontalAlignment="Left" Height="23" Margin="761,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C5_4" HorizontalAlignment="Left" Height="23" Margin="761,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C6_4" HorizontalAlignment="Left" Height="23" Margin="761,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C1_5" HorizontalAlignment="Left" Height="23" Margin="787,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C2_5" HorizontalAlignment="Left" Height="23" Margin="787,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C3_5" HorizontalAlignment="Left" Height="23" Margin="787,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C4_5" HorizontalAlignment="Left" Height="23" Margin="787,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C5_5" HorizontalAlignment="Left" Height="23" Margin="787,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C6_5" HorizontalAlignment="Left" Height="23" Margin="787,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C1_6" HorizontalAlignment="Left" Height="23" Margin="813,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C2_6" HorizontalAlignment="Left" Height="23" Margin="813,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C3_6" HorizontalAlignment="Left" Height="23" Margin="813,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C4_6" HorizontalAlignment="Left" Height="23" Margin="813,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="C5_6" HorizontalAlignment="Left" Height="23" Margin="813,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="316,47,0,0" TextWrapping="Wrap" Text="Lignes" VerticalAlignment="Top" Width="60" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="19" Margin="316,66,0,0" TextWrapping="Wrap" Text="Colonnes" VerticalAlignment="Top" Width="60" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="19" Margin="532,47,0,0" TextWrapping="Wrap" Text="Lignes" VerticalAlignment="Top" Width="60" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="19" Margin="532,66,0,0" TextWrapping="Wrap" Text="Colonnes" VerticalAlignment="Top" Width="60" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="19" Margin="745,47,0,0" TextWrapping="Wrap" Text="Lignes" VerticalAlignment="Top" Width="60" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="19" Margin="745,66,0,0" TextWrapping="Wrap" Text="Colonnes" VerticalAlignment="Top" Width="60" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="Opérations_sur_les_matrices_Copy" Content="Résultat :" HorizontalAlignment="Left" Margin="241,296,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Button x:Name="button_Copy" Content="Calculer produit scalaire x A" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Width="159" Click="button_Click" Height="20"/>
        <Label x:Name="Opérations_sur_les_matrices_Copy1" Content="Scalaire : " HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="19" Margin="74,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="381,46,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="button1_Copy" Content="Effacer" HorizontalAlignment="Left" Margin="381,65,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="button1_Copy1" Content="OK" HorizontalAlignment="Left" Margin="597,46,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="button1_Copy2" Content="Effacer" HorizontalAlignment="Left" Margin="597,65,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="button1_Copy3" Content="OK" HorizontalAlignment="Left" Margin="810,46,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="button1_Copy4" Content="Effacer" HorizontalAlignment="Left" Margin="810,65,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>
</UserControl>
