Devoir1_APP/PIF1006Devoir1_App/PIF1006Devoir1_App/MainWindow.xaml

<Window x:Name="TitreFenetre" x:Class="PIF1006Devoir1_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIF1006Devoir1_App"
        mc:Ignorable="d"
        Title="Opérations sur les matrices" Height="650" Width="725">
    <Grid>
        <TextBox x:Name="LignesA" HorizontalAlignment="Left" Height="23" Margin="33,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="ColonnesA" HorizontalAlignment="Left" Height="23" Margin="119,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="textBox_TextChanged"/>


        <TextBox x:Name="A1_1" HorizontalAlignment="Left" Height="23" Margin="29,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A1_2" HorizontalAlignment="Left" Height="23" Margin="64,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A2_1" HorizontalAlignment="Left" Height="23" Margin="29,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A2_2" HorizontalAlignment="Left" Height="23" Margin="64,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />

        <TextBlock x:Name="resultatsTxt" HorizontalAlignment="Left" Margin="297,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="328"/>

        <Label x:Name="MatriceA" Content="Matrice A" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label1" Content="Lignes (max 5)" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Colonnes (max 5)" HorizontalAlignment="Left" Margin="119,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EffacerA" Content="Effacer" HorizontalAlignment="Left" Margin="119,13,0,0" VerticalAlignment="Top" Width="75" Click="EffacerA_Click"/>
        <Label x:Name="Nombres1" Content="1        2         3         4       5" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.079"/>
        <TextBox x:Name="A3_1" HorizontalAlignment="Left" Height="23" Margin="29,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A4_1" HorizontalAlignment="Left" Height="23" Margin="29,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A5_1" HorizontalAlignment="Left" Height="23" Margin="29,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A1_3" HorizontalAlignment="Left" Height="23" Margin="99,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A1_4" HorizontalAlignment="Left" Height="23" Margin="134,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A1_5" HorizontalAlignment="Left" Height="23" Margin="169,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A2_3" HorizontalAlignment="Left" Height="23" Margin="99,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A2_4" HorizontalAlignment="Left" Height="23" Margin="134,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A2_5" HorizontalAlignment="Left" Height="23" Margin="169,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A3_2" HorizontalAlignment="Left" Height="23" Margin="64,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A4_2" HorizontalAlignment="Left" Height="23" Margin="64,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A3_3" HorizontalAlignment="Left" Height="23" Margin="99,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A3_4" HorizontalAlignment="Left" Height="23" Margin="134,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A3_5" HorizontalAlignment="Left" Height="23" Margin="169,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A4_3" HorizontalAlignment="Left" Height="23" Margin="99,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A4_4" HorizontalAlignment="Left" Height="23" Margin="134,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A4_5" HorizontalAlignment="Left" Height="23" Margin="169,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A5_2" HorizontalAlignment="Left" Height="23" Margin="64,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A5_3" HorizontalAlignment="Left" Height="23" Margin="99,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A5_4" HorizontalAlignment="Left" Height="23" Margin="134,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <TextBox x:Name="A5_5" HorizontalAlignment="Left" Height="23" Margin="169,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
        <Button x:Name="EffacerTout" Content="Effacer tout" HorizontalAlignment="Left" Margin="544,282,0,0" VerticalAlignment="Top" Width="103" Click="EffacerTout_Click"/>
        <Grid Margin="221,0,-221,0">
            <TextBox x:Name="LignesB" HorizontalAlignment="Left" Height="23" Margin="33,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="ColonnesB" HorizontalAlignment="Left" Height="23" Margin="119,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="textBox_TextChanged"/>


            <TextBox x:Name="B1_1" HorizontalAlignment="Left" Height="23" Margin="22,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B1_2" HorizontalAlignment="Left" Height="23" Margin="57,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B2_1" HorizontalAlignment="Left" Height="23" Margin="22,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B2_2" HorizontalAlignment="Left" Height="23" Margin="57,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <Label x:Name="MatriceB" Content="Matrice B" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="131"/>
            <Label x:Name="label2" Content="Lignes (max 5)" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="Colonnes (max 5)" HorizontalAlignment="Left" Margin="119,41,0,0" VerticalAlignment="Top"/>
            <Button x:Name="EffacerB" Content="Effacer" HorizontalAlignment="Left" Margin="119,13,0,0" VerticalAlignment="Top" Width="75" Click="EffacerB_Click"/>
            <Label x:Name="Nombres2" Content="1        2         3        4        5" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.079"/>
            <TextBox x:Name="B3_1" HorizontalAlignment="Left" Height="23" Margin="22,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B4_1" HorizontalAlignment="Left" Height="23" Margin="22,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B5_1" HorizontalAlignment="Left" Height="23" Margin="22,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B1_3" HorizontalAlignment="Left" Height="23" Margin="92,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B1_4" HorizontalAlignment="Left" Height="23" Margin="127,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B1_5" HorizontalAlignment="Left" Height="23" Margin="162,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B2_3" HorizontalAlignment="Left" Height="23" Margin="92,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B2_4" HorizontalAlignment="Left" Height="23" Margin="127,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B2_5" HorizontalAlignment="Left" Height="23" Margin="162,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B3_2" HorizontalAlignment="Left" Height="23" Margin="57,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B4_2" HorizontalAlignment="Left" Height="23" Margin="57,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B3_3" HorizontalAlignment="Left" Height="23" Margin="92,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B3_4" HorizontalAlignment="Left" Height="23" Margin="127,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B3_5" HorizontalAlignment="Left" Height="23" Margin="162,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B4_3" HorizontalAlignment="Left" Height="23" Margin="92,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B4_4" HorizontalAlignment="Left" Height="23" Margin="127,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B4_5" HorizontalAlignment="Left" Height="23" Margin="162,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B5_2" HorizontalAlignment="Left" Height="23" Margin="57,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B5_3" HorizontalAlignment="Left" Height="23" Margin="92,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B5_4" HorizontalAlignment="Left" Height="23" Margin="127,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <TextBox x:Name="B5_5" HorizontalAlignment="Left" Height="23" Margin="162,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
            <Grid Margin="221,0,-221,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="362*"/>
                    <RowDefinition Height="257*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="LignesC" HorizontalAlignment="Left" Height="23" Margin="33,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="textBox_TextChanged"/>
                <TextBox x:Name="ColonnesC" HorizontalAlignment="Left" Height="23" Margin="119,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="textBox_TextChanged"/>


                <TextBox x:Name="C1_1" HorizontalAlignment="Left" Height="23" Margin="33,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C1_2" HorizontalAlignment="Left" Height="23" Margin="68,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C2_1" HorizontalAlignment="Left" Height="23" Margin="33,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C2_2" HorizontalAlignment="Left" Height="23" Margin="68,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <Label x:Name="MatriceC" Content="Matrice C" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="131"/>
                <Label x:Name="label4" Content="Lignes (max 5)" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy2" Content="Colonnes (max 5)" HorizontalAlignment="Left" Margin="119,41,0,0" VerticalAlignment="Top"/>
                <Button x:Name="EffacerC" Content="Effacer" HorizontalAlignment="Left" Margin="119,13,0,0" VerticalAlignment="Top" Width="75" Click="EffacerC_Click"/>
                <Label x:Name="Nombres3" Content="1        2         3       4       5" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.079"/>
                <TextBox x:Name="C3_1" HorizontalAlignment="Left" Height="23" Margin="33,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C4_1" HorizontalAlignment="Left" Height="23" Margin="33,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C5_1" HorizontalAlignment="Left" Height="23" Margin="33,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C1_3" HorizontalAlignment="Left" Height="23" Margin="103,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C1_4" HorizontalAlignment="Left" Height="23" Margin="138,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C1_5" HorizontalAlignment="Left" Height="23" Margin="173,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C2_3" HorizontalAlignment="Left" Height="23" Margin="103,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C2_4" HorizontalAlignment="Left" Height="23" Margin="138,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C2_5" HorizontalAlignment="Left" Height="23" Margin="173,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C3_2" HorizontalAlignment="Left" Height="23" Margin="68,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C4_2" HorizontalAlignment="Left" Height="23" Margin="68,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C3_3" HorizontalAlignment="Left" Height="23" Margin="103,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C3_4" HorizontalAlignment="Left" Height="23" Margin="138,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C3_5" HorizontalAlignment="Left" Height="23" Margin="173,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C4_3" HorizontalAlignment="Left" Height="23" Margin="103,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C4_4" HorizontalAlignment="Left" Height="23" Margin="138,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C4_5" HorizontalAlignment="Left" Height="23" Margin="173,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C5_2" HorizontalAlignment="Left" Height="23" Margin="68,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C5_3" HorizontalAlignment="Left" Height="23" Margin="103,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C5_4" HorizontalAlignment="Left" Height="23" Margin="138,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <TextBox x:Name="C5_5" HorizontalAlignment="Left" Height="23" Margin="173,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.217,0.233" />
                <Button x:Name="IniMatriceC" Content="OK" HorizontalAlignment="Left" Margin="194,72,0,0" VerticalAlignment="Top" Width="27" Click="iniMatriceC_Click"/>


            </Grid>
            <Button x:Name="IniMatriceB" Content="OK" HorizontalAlignment="Left" Margin="194,72,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.111,-1.1" Click="iniMatriceB_Click"/>
            <Label x:Name="labelResultats" Content="Résultats :" HorizontalAlignment="Left" Margin="64,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,2.769"/>
            <Rectangle HorizontalAlignment="Left" Height="196" Margin="64,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="352"/>
            <Button x:Name="Cramer" Content="Trouver X par Cramer" HorizontalAlignment="Left" Margin="64,279,0,0" VerticalAlignment="Top" Width="198" Click="Cramer_Click"/>
            <Button x:Name="InversionMatricielle" Content="Trouver X par inversion matricielle" HorizontalAlignment="Left" Margin="64,304,0,0" VerticalAlignment="Top" Width="198" Click="InversionMatricielle_Click"/>
            <Button x:Name="Jacobi" Content="Trouver X par Jacobi" HorizontalAlignment="Left" Margin="64,329,0,0" VerticalAlignment="Top" Width="198" Click="Jacobi_Click"/>


        </Grid>
        <Button x:Name="IniMatriceA" Content="OK" HorizontalAlignment="Left" Margin="193,72,0,0" VerticalAlignment="Top" Width="28" Click="iniMatriceA_Click"/>
        <Button x:Name="BtnAddition" Content="Addition de A et B" HorizontalAlignment="Left" Margin="33,282,0,0" VerticalAlignment="Top" Width="161" Click="BtnAddition_Click"/>
        <Button x:Name="BtnProduitScalaire" Content="Produit de A par scalaire :" HorizontalAlignment="Left" Margin="33,307,0,0" VerticalAlignment="Top" Width="161" Click="BtnProduitScalaire_Click"/>
        <TextBox x:Name="Scalaire" HorizontalAlignment="Left" Height="23" Margin="199,307,0,0" TextWrapping="Wrap" Text="Scalaire" GotFocus="Scalaire_GotFocus" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="BtnProduitMatriciel" Content="Produit Matriciel de A et B" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top" Width="161" Click="BtnProduitMatriciel_Click"/>
        <Button x:Name="Triangularite" Content="Matrice A triangulaire ?" HorizontalAlignment="Left" Margin="33,357,0,0" VerticalAlignment="Top" Width="161" Click="BtnTriangularite_Click" RenderTransformOrigin="0.497,-1.15"/>
        <RadioButton x:Name="radioButton1" Content="Inférieure" HorizontalAlignment="Left" Margin="34,382,0,0" VerticalAlignment="Top" GroupName="Triangulaire"/>
        <RadioButton x:Name="radioButton2" Content="Supérieure" HorizontalAlignment="Left" Margin="34,397,0,0" VerticalAlignment="Top" GroupName="Triangulaire"/>
        <RadioButton x:Name="radioButton3" Content="Peu importe" HorizontalAlignment="Left" Margin="34,412,0,0" VerticalAlignment="Top" GroupName="Triangulaire" IsChecked="True"/>
        <CheckBox x:Name="Stricte" Content="Stricte" HorizontalAlignment="Left" Margin="124,382,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Trace" Content="Trace de la matrice A" HorizontalAlignment="Left" Margin="33,432,0,0" VerticalAlignment="Top" Width="160" Click="Trace_Click"/>
        <Button x:Name="Determinant" Content="Déterminant de A" HorizontalAlignment="Left" Margin="33,457,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-1.2,-0.5" Click="Determinant_Click"/>
        <Button x:Name="Transposee" Content="Transposée de A" HorizontalAlignment="Left" Margin="33,482,0,0" VerticalAlignment="Top" Width="160" Click="Transposee_Click"/>
        <Button x:Name="Comatrice" Content="Comatrice de A" HorizontalAlignment="Left" Margin="33,507,0,0" VerticalAlignment="Top" Width="160" Click="Comatrice_Click"/>
        <Button x:Name="Inverse" Content="Matrice inverse de A" HorizontalAlignment="Left" Margin="33,532,0,0" VerticalAlignment="Top" Width="160" Click="Inverse_Click"/>
        <Button x:Name="Reguliere" Content="Matrice A régulière?" HorizontalAlignment="Left" Margin="34,557,0,0" VerticalAlignment="Top" Width="159" Click="Reguliere_Click"/>
        <Label x:Name="Xs" Content="x1        x2       x3       x4      x5" HorizontalAlignment="Left" Margin="34,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.079"/>
        <Label x:Name="Xs_Copy" Content="b" HorizontalAlignment="Left" Margin="256,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.079"/>
        <Label x:Name="EpsilonLabel" Content="Epsilon (décimal) :" HorizontalAlignment="Left" Margin="489,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.079"/>
        <TextBox x:Name="Epsilon" HorizontalAlignment="Left" Height="23" Margin="594,329,0,0" TextWrapping="Wrap" GotFocus="Scalaire_GotFocus" VerticalAlignment="Top" Width="36" Text="0.02"/>


    </Grid>
</Window>
